mc_gross = 66.00
invoice = 7577
protection_eligibility = Ineligible
item_number1 = 500-0001
payer_id = EHE3PVAGUE3WS
tax = 5.00
payment_date = 02:34:39 Jan 22, 2017 PST
payment_status = Completed
charset = windows-1252
mc_handling = 11.00
first_name = Pete
mc_fee = 2.02
notify_version = 3.8
custom = a9d040dbfc078d0abe3a9ce935036782
payer_status = unverified
business = sales@namebadgesinternational.com.au
num_cart_items = 1
verify_sign = AWtbsfOh.AspQBD5MxJnEc1oMg1HA-sW6Gg.z-Lbe5Z3jGt-Z5RNMGYF
payer_email = pturner1069@gmail.com
txn_id = 99L839973E306132A
payment_type = instant
last_name = Turner
item_name1 = Stainless Steel Plaque
receiver_email = sales@namebadgesinternational.com.au
payment_fee = 
quantity1 = 1
receiver_id = 3JJPXPH2L5DAY
txn_type = cart
mc_gross_1 = 50.00
mc_currency = AUD
residence_country = AU
transaction_subject = 
payment_gross = 
ipn_track_id = 602fba9e4ed3e
